.provider-list {
  text-align: center;
  padding: 20px;
  margin-bottom: 50px;
}

.providers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.provider-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #f9f9f9;
  width: calc(30% - 40px);
  box-sizing: border-box;
  text-align: center;
}

.provider-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Modal styles */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .provider-card {
    width: calc(45% - 40px); /* 2 cards per row */
  }
}

@media (max-width: 480px) {
  .provider-card {
    width: calc(100% - 40px); /* 1 card per row */
  }
}
